# ThePrincipleApp

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.theprincipleapp.db.UserDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/theprincipleapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/theprincipleapp/db/: ClassTest.java  CourseTest.java  DBTest.java  TaskTest.java  UserClassTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theprincipleapp/: EditClass.java  EditMeeting.java  EditTask.java  HomePage.java  InfoSection.java  MainActivity.java  NewClass.java  NewMeeting.java  NewTask.java  Task.java  UserSettings.java  ViewAllClasses.java  ViewAllClassesRecyclerAdapter.java  ViewAllMeetings.java  ViewAllTasks.java  ViewClass.java  ViewMeeting.java  ViewTask.java
app/src/main/res/font/: ibm_plex_sans_condensed_bold.xml
app/src/main/res/layout/: activity_homepage.xml  activity_new_class.xml  activity_new_meeting.xml  activity_new_task.xml  activity_view_all_classes.xml  activity_view_all_meetings.xml  activity_view_all_tasks.xml  activity_view_class.xml  activity_view_meeting.xml  activity_view_task.xml  card_infosection.xml  card_layout.xml  card_task.xml  homepage.xml  view_all_classes_class_card.xml  view_all_meetings_card.xml
app/src/main/res/menu/: menu_layout.xml  menu_viewallclasses.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/theprincipleapp/: ExampleUnitTest.java
docs/: ActivityDiagram.drawio  ERD.drawio  (+3 more)
(+23 files in other folders)
