<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewMeeting">

    <com.example.theprincipleapp.InfoSection
        android:id="@+id/example"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sectionIcon="@drawable/ic_baseline_add_24"
        app:sectionName="example"
        app:sectionValue="example" />
</LinearLayout>