<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewClass">

    <com.example.theprincipleapp.InfoSection
        android:id="@+id/courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sectionIcon="@drawable/ic_baseline_text_fields_24"
        app:sectionName="Course Name"

        app:sectionValue="@string/app_name"/>

    <com.example.theprincipleapp.InfoSection
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courseCode"
        app:sectionName="Course Code"
        app:sectionIcon="@drawable/ic_baseline_123_24"
        app:sectionValue="@string/app_name"/>

    <com.example.theprincipleapp.InfoSection
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courseDesc"
        app:sectionName="Description"
        app:sectionIcon="@drawable/ic_baseline_format_list_numbered_24"
        app:sectionValue="@string/app_name"/>

    <com.example.theprincipleapp.InfoSection
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classProf"
        app:sectionName="Professor"
        app:sectionIcon="@drawable/ic_baseline_person_24"
        app:sectionValue="@string/app_name"/>

    <com.example.theprincipleapp.InfoSection
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classStart"
        app:sectionName="Start Date"
        app:sectionIcon="@drawable/ic_baseline_calendar_today_24"
        app:sectionValue="@string/app_name"/>

    <com.example.theprincipleapp.InfoSection
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classEnd"
        app:sectionName="End Date"
        app:sectionIcon="@drawable/ic_baseline_alarm_24"
        app:sectionValue="@string/app_name"/>

</LinearLayout>